# .env.local
# ----------------------------------------------------------
# Copie ce fichier à la racine de ton projet Vite
# Trouve ces valeurs dans : Supabase > Settings > API
# ----------------------------------------------------------

# URL de ton projet Supabase
VITE_SUPABASE_URL=https://XXXXXXXXXXXXXXXX.supabase.co

# Clé publique (anon) — safe à exposer côté client
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Clé service_role — ADMIN SEULEMENT, ne jamais commit sur Git !
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Mot de passe admin (modifie ici)
VITE_ADMIN_PASSWORD=admin123
